-5.0000 yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy|
-5.0000 yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy|
 -4.8979 yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy|
  -4.7958 yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy|
   -4.6938 yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy|
     -4.4896 yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy|
       -4.2855 yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy|
         -4.0813 yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy|
           -3.8772 yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy|
              -3.5709 yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy|
                 -3.2647 yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy|
                     -2.8564 yyyyyyyyyyyyyyyyyyyyyyyyyyyy|
                        -2.5502 yyyyyyyyyyyyyyyyyyyyyyyyy|
                            -2.1419 yyyyyyyyyyyyyyyyyyyyy|
                               -1.8357 yyyyyyyyyyyyyyyyyy|
                                   -1.4274 yyyyyyyyyyyyyy|
                                       -1.0191 yyyyyyyyyy|
                                           -0.6108 yyyyyy|
                                               -0.2025 yy|
                                                         |y 0.1309 
                                                         |yyyy 0.5000 
                                                         |yyyyyyyy 0.8554 
                                                         |yyyyyyyyyyy 1.1939 
                                                         |yyyyyyyyyyyyyy 1.5127 
                                                         |yyyyyyyyyyyyyyyyy 1.8090 
                                                         |yyyyyyyyyyyyyyyyyyyy 2.0804 
                                                         |yyyyyyyyyyyyyyyyyyyyyy 2.3248 
                                                         |yyyyyyyyyyyyyyyyyyyyyyyy 2.5403 
                                                         |yyyyyyyyyyyyyyyyyyyyyyyyyy 2.7254 
                                                         |yyyyyyyyyyyyyyyyyyyyyyyyyyyy 2.8789 
        -------------------------------------------------|------------------------------ 3.0000 
                                                         |yyyyyyyyyyyyyyyyyyyyyyyyyyyyyy 3.0882 
                                                         |yyyyyyyyyyyyyyyyyyyyyyyyyyyyyy 3.1435 
                                                         |yyyyyyyyyyyyyyyyyyyyyyyyyyyyyy 3.1660 
                                                         |yyyyyyyyyyyyyyyyyyyyyyyyyyyyyy 3.1565 
                                                         |yyyyyyyyyyyyyyyyyyyyyyyyyyyyyy 3.1157 
                                                         |yyyyyyyyyyyyyyyyyyyyyyyyyyyyy 3.0451 
                                                         |yyyyyyyyyyyyyyyyyyyyyyyyyyyy 2.9462 
                                                         |yyyyyyyyyyyyyyyyyyyyyyyyyyy 2.8209 
                                                         |yyyyyyyyyyyyyyyyyyyyyyyyyy 2.6713 
                                                         |yyyyyyyyyyyyyyyyyyyyyyyy 2.5000 
                                                         |yyyyyyyyyyyyyyyyyyyyyy 2.3095 
                                                         |yyyyyyyyyyyyyyyyyyyy 2.1026 
                                                         |yyyyyyyyyyyyyyyyyy 1.8824 
                                                         |yyyyyyyyyyyyyyyy 1.6518 
                                                         |yyyyyyyyyyyyy 1.4142 
                                                         |yyyyyyyyyyy 1.1727 
                                                         |yyyyyyyyy 0.9306 
                                                         |yyyyyy 0.6910 
                                                         |yyyy 0.4571 
                                                         |yy 0.2321 
                                                         | 0.0187 
                                               -0.2025 yy|
                                             -0.4066 yyyy|
                                            -0.5087 yyyyy|
                                          -0.7128 yyyyyyy|
                                         -0.8149 yyyyyyyy|
                                        -0.9170 yyyyyyyyy|
                                        -0.9170 yyyyyyyyy|
                                       -1.0191 yyyyyyyyyy|
        |---------|---------|---------|---------|---------|---------|---------|--------|
        -5.0      -4.0      -3.0      -1.9      -0.9      0.1       1.1       2.1      3.2